# TakePhoto

./: README.md  build.gradle
simple/: build.gradle
takephoto_library/: build.gradle
