apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 45
        versionName "4.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation ('com.soundcloud.android.crop:lib_crop:1.0.0'){ exclude group: 'com.android.support'}
    implementation ('com.darsh.multipleimageselect:multipleimageselect:1.0.5'){ exclude group: 'com.android.support'}
    implementation ('me.shaohui.advancedluban:library:1.3.2'){ exclude group: 'com.android.support'}
}